<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">

  <script src="https://kit.fontawesome.com/66b933bf5d.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
</head>
<body>
  <!-- HEADER -->
  <header class="vw-100 py-3 ">
    <div class="container-fluid px-3">
      <div class="row align-items-center">
        
        <!-- LOGO -->
        <div class="col-auto p-1">
          <div>
            <img class="logo-phone d-xl-none" src="img/img/mobile-logo.png " alt="">
            <img class="logo-screen d-none d-xl-block me-2" src="img/img/logo.svg " alt=""></div>
        </div>

        <!-- BARRA DI RICERCA -->
        <div class="col p-0">
          <form class="d-flex align-items-center rounded">
            <label for="ricerca" class="mb-0 mx-2 form-label"><i class="fa-solid fa-magnifying-glass"></i></label>
            <input type="text" class="form-control" name="ricerca" id="ricerca" placeholder="Prova a cercare: Lezioni di Laravel">
          </form>
        </div>

        <!-- ICONE -->
        <div class="col-auto p-1">
          <div class="d-flex justify-content-end">
            <i class="fa-solid fa-list d-none d-xl-block mx-3"></i>
            <i class="fa-solid fa-circle-question d-none d-xl-block mx-3"></i>
            <i class="fa-solid fa-ellipsis-vertical d-none d-xl-block mx-3"></i>

            <!-- DROPDOWN -->
            <div class="dropdown">
              <i class="fa-solid fa-bell text-warning ms-3" data-bs-toggle="dropdown" aria-expanded="false"></i>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Profilo</a></li>
                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                <li><a class="dropdown-item" href="#">Log Out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- MAIN -->
  <main class="d-flex">
    <!-- SIDEBAR -->
    <section class="sidebar text-light">
      <div class="container h-100 d-flex flex-column justify-content-between py-4">
        <div class="icons w-100 d-flex flex-column text-center">
          <ul class="list-unstyled ">
            <li class="py-2 py-xl-3">
              <i class="fa-solid fa-house me-2"></i>
              <span class="d-none d-xl-inline">Home</span>
            </li>
            <li class="py-2 py-xl-3">
              <i class="fa-solid fa-chart-simple me-2"></i>
              <span class="d-none d-xl-inline ">Stats</span>
            </li>
            <li class="py-2 py-xl-3">
              <i class="fa-solid fa-signal me-2"></i>
              <span class="d-none d-xl-inline">Signal</span>
            </li>
          </ul>
        </div>
        <div class="settings text-center">
          <i class="fa-solid fa-gear"></i>
        </div>
      </div>
    </section>

    <!-- CORPO CENTALE -->
    <section class="central">

      <!-- SEZIONE BLU -->
      <section class="main-menu text-light">
        <div class="container-fluid py-3 h-100 ">
          <div class="row flex-column flex-md-row ">

            <!-- NUOVO STUDENTE E CANVAS -->
            <div class="col col-md-4 col-xl-3 d-flex align-items-baseline order-md-1 justify-content-md-end">
              <span>Nuovo Studente</span>
              <i class="fa-solid fa-plus" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvas" aria-controls="offcanvas"></i>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">

                <!-- OFFCANVAS HEADER -->
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasLabel">Inserisci nuovo utente</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <!-- OFFCANVAS BODY -->
                <div class="offcanvas-body">
                  <form class="row g-3">

                    <!-- NOME -->
                    <div class="col-md-6">
                      <label for="name" class="form-label">Nome</label>
                      <input type="text" class="form-control" id="name">
                    </div>

                    <!-- COGNOME -->
                    <div class="col-md-6">
                      <label for="last-name" class="form-label">Cognome</label>
                      <input type="text" class="form-control" id="last-name">
                    </div>

                    <!-- EMAIL -->
                    <div class="col-md-6 ">
                      <label for="email" class="form-label">Email</label>
                      <div class="input-group">
                        <span class="input-group-text" id="chiocciola">@</span>
                        <input type="email" class="form-control" aria-label="email" aria-describedby="chiocciola">
                      </div>
                    </div>

                    <!-- PASSWORD -->
                    <div class="col-md-6">
                      <label for="password" class="form-label">Password</label>
                      <input type="text" class="form-control" id="password">
                    </div>

                    <!-- INDIRIZZO -->
                    <div class="col-12">
                      <label for="address" class="form-label">Indirizzo</label>
                      <input type="text" class="form-control" id="address">
                    </div>

                    <!-- CITTà -->
                    <div class="col-md-6">
                      <label for="city" class="form-label">Città</label>
                      <input type="text" class="form-control" id="city">
                    </div>
                    
                    <!-- STATO -->
                    <div class="col-md-4">
                      <label for="state" class="form-label">Stato</label>
                      <select id="state" class="form-select">
                        <option selected>Scegli...</option>
                        <option>Albania</option>
                        <option>Francia</option>
                        <option>Germania</option>
                        <option>Italia</option>
                      </select>
                    </div>

                    <!-- CAP -->
                    <div class="col-md-2">
                      <label for="cap" class="form-label">CAP</label>
                      <input type="text" class="form-control" id="cap">
                    </div> 

                    <!-- FOTO -->
                    <div class="col mb-3">
                      <label for="file" class="form-label">Foto</label>
                      <input type="file" class="form-control" id="file">
                    </div>

                    <!-- CHECKBOX -->
                    <div class="form-check ms-2">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required>
                      <label class="form-check-label" for="flexCheckDefault">
                        Seleziona per proseguire
                      </label>
                    </div>

                    <!-- BUTTONS -->
                    <div class="col-12">
                      <button class="btn btn-primary" type="submit">Salva</button>
                      <input class="btn btn-warning" type="reset" value="Svuota">
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- CORSO BOOLEAN -->
            <div class="col col-md-4 col-xl-6 my-4 my-md-0">
              <div>
                <span class="course-name">Boolean</span>
                <span class="blue-border">Piano blaze</span>
              </div>
              <div class="mt-2">
                <span class="blue-border">3 app</span>
                <i class="fa-solid fa-angles-right"></i>
                <i class="fa-solid fa-plus blue-border d-xl-none"></i>
                <span class="blue-border d-none d-xl-inline">Boolean mobile app</span>
                <span class="blue-border d-none d-xl-inline">Boolean web app</span>
                <span class="blue-border d-none d-xl-inline">Boolean blog app</span>
              </div>
            </div>

            <!-- STUDENTI ONLINE -->
            <div class="col col-md-4 col-xl-3 lh-1">
              <p>Studenti online negli ultimi 30 minuti</p>
              <span class="student-number">125</span>
            </div>
          </div>
        </div>
      </section>

      <!-- SEZIONE CARD -->
      <section class="card-box h-100 mx-2 my-3">
        <div class="row flex-column flex-xl-row ">
          <div class="col col-xl-8">

            <!-- PROSSIME CLASSI -->
            <div class="card mb-3">
              <h5 class="card-header">Prossime classi</h5>
              <div class="card-body">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Nome</th>
                      <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                      <th scope="col" class="d-none d-md-table-cell">ROI</th>
                      <th scope="col">Stato</th>
                      <th scope="col">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row">
                        <img src="img/img/class-avatar.jpg" alt="">
                        <span>Classe 75</span>
                      </td>
                      <td>15 Feb 2021</td>
                      <td>20%</td>
                      <td>
                        <span class="done">Done</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">
                        <img src="img/img/class-avatar.jpg" alt="">
                        <span>Classe 76</span>
                      </td>
                      <td>16 Feb 2021</td>
                      <td>20%</td>
                      <td>
                        <span class="done">Done</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">
                        <img src="img/img/class-avatar.jpg" alt="">
                        <span>Classe 77</span>
                      </td>
                      <td>17 Feb 2021</td>
                      <td>20%</td>
                      <td>
                        <span class="done">Done</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">
                        <img src="img/img/class-avatar.jpg" alt="">
                        <span>Classe 78</span>
                      </td>
                      <td>18 Feb 2021</td>
                      <td>20%</td>
                      <td>
                        <span class="process">Process</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">
                        <img src="img/img/class-avatar.jpg" alt="">
                        <span>Classe 79</span>
                      </td>
                      <td>19 Feb 2021</td>
                      <td>20%</td>
                      <td>
                        <span class="done">Done</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">
                        <img src="img/img/class-avatar.jpg" alt="">
                        <span>Classe 80</span>
                      </td>
                      <td>20 Feb 2021</td>
                      <td>20%</td>
                      <td>
                        <span class="failed">Failed</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">
                        <img src="img/img/class-avatar.jpg" alt="">
                        <span>Classe 81</span>
                      </td>
                      <td>21 Feb 2021</td>
                      <td>20%</td>
                      <td>
                        <span class="done">Done</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">
                        <img src="img/img/class-avatar.jpg" alt="">
                        <span>Classe 82</span>
                      </td>
                      <td>22 Feb 2021</td>
                      <td>20%</td>
                      <td>
                        <span class="failed">Failed</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- FAQ -->
            <div class="card mb-3">
              <h5 class="card-header">F.A.Q.</h5>
              <div class="card-body">
                <div class="accordion" id="accordion-faq">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        Come aggiungere un nuovo studente?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordion-faq">
                      <div class="accordion-body">
                        <p>Clicca sul "+" in alto nella sezione blu.</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Come posso accedere alle informazioni del mio account?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordion-faq">
                      <div class="accordion-body">
                        <p>Clicca sull'icona della campanella.</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordion-faq">
                      <div class="accordion-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, dolorem. Eos, ad ullam repudiandae minus obcaecati quae aliquam magnam odit illum natus delectus officia reprehenderit corrupti atque minima voluptatum labore quibusdam facere mollitia earum non. Perferendis minus quo cupiditate, ab, architecto itaque culpa non, animi ad enim voluptate ipsum reprehenderit!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- TO DO -->
          <div class="col col-xl-4">
            <div class="card mb-3">
              <h5 class="card-header">To Do</h5>
              <div class="card-body">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="todo-check">
                  <label class="form-check-label" for="todo-check">
                    Kickoff nuove classi
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="todo-check-2">
                  <label class="form-check-label" for="todo-check-2">
                    Lezione su Bootstrap 5 in classe #75
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="todo-check-3">
                  <label class="form-check-label" for="todo-check-3">
                    Controllare username Github studenti
                  </label>
                </div>
              </div>
            </div>

            <!-- UTENTI ATTIVI -->
            <div class="card">
              <img src="img/img/stats.jpeg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Utenti attivi</h5>
                <p class="card-text">Lista degli utenti attivi in piattaforma l'ultimo mese</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Gennaio: 1200</li>
                <li class="list-group-item">Febbraio: 800</li>
                <li class="list-group-item">Marzo: 1500</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Visualizza report approfondito</a>
              </div>
            </div>
            </div>
          </div>
      </section>
    </section>
  </main>
</body>
</html>